body {
  margin: 0px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-template-rows: repeat(2, minmax(auto, 200px));
  /* max-height: 150px; */
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-1 {
  grid-column : 1/ span 2;
  grid-row: 1/ span 2; 
  border: 1.5px solid #2F2929;
}

.photo-2 {
  grid-column: 3/ span 1;
  grid-row: 1/ span 1;
  border: 1.5px solid #2F2929;
}

.photo-3 {
  grid-column: 4/ span 1;
  grid-row: 1/ span 1;
  border: 1.5px solid #2F2929;
}

.photo-4 {
  grid-column: 3/ span 1; 
  grid-row: 2/ span 1;
  border: 1.5px solid #2F2929;
}

.photo-5 {
  grid-column: 4/ span 1;
  grid-row: 2/ span 1; 
  border: 1.5px solid #2F2929;
}

.button-save {
  color: #484848 ;
  border-radius: 4px;
  font-size: 14px;
  font-family: Helvetica;
  background: solid white;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-right: 15px;
  display: inline-block;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 1;
  background-color: rgb(34, 33, 33, 1);
}

.modal-main {
  background-color: white;
  width: 40%;
  padding: 50px;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .display-block {
  display: block;
}

.display-none {
  display: none;
} */

<svg viewBox="0 0 24 24" role="img" aria-label="Close" focusable="false" style="height: 2em; width: 2em; display: block; fill: rgb(255, 255, 255);"><path d="m23.25 24c-.19 0-.38-.07-.53-.22l-10.72-10.72-10.72 10.72c-.29.29-.77.29-1.06 0s-.29-.77 0-1.06l10.72-10.72-10.72-10.72c-.29-.29-.29-.77 0-1.06s.77-.29 1.06 0l10.72 10.72 10.72-10.72c.29-.29.77-.29 1.06 0s .29.77 0 1.06l-10.72 10.72 10.72 10.72c.29.29.29.77 0 1.06-.15.15-.34.22-.53.22" fill-rule="evenodd"></path></svg>