body {
  margin: 0px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-template-rows: repeat(2, minmax(auto, 200px));
  /* max-height: 150px; */
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-1 {
  grid-column : 1/ span 2;
  grid-row: 1/ span 2; 
  border: 1.5px solid #2F2929;
}

.photo-2 {
  grid-column: 3/ span 1;
  grid-row: 1/ span 1;
  border: 1.5px solid #2F2929;
}

.photo-3 {
  grid-column: 4/ span 1;
  grid-row: 1/ span 1;
  border: 1.5px solid #2F2929;
}

.photo-4 {
  grid-column: 3/ span 1; 
  grid-row: 2/ span 1;
  border: 1.5px solid #2F2929;
}

.photo-5 {
  grid-column: 4/ span 1;
  grid-row: 2/ span 1; 
  border: 1.5px solid #2F2929;
}

.button-save {
  color: #484848 ;
  border-radius: 4px;
  font-size: 14px;
  font-family: Helvetica;
  background: solid white;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-right: 15px;
  display: inline-block;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(150, 150, 150, 0.9);
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:10%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}